{
    "name": "Unity.Model",
    "references": [
        "Unity.ThirdParty",
        "Panthea.Asset",
        "Panthea.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}