{
    "name": "Unity.Editor",
    "references": [
        "Unity.Model",
        "Unity.ThirdParty",
        "Unity.ModelView",
        "Unity.Hotfix",
        "Unity.HotfixView",
        "PantheaFW.Core",
        "Panthea.Editor.Asset",
        "Panthea.Utils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}